{
  "port": 9222,
  "chartId": null,
  "intradayResolution": "10",
  "dailyResolution": "D",
  "autoLaunch": true,
  "relaunchIfNoCdp": false,
  "coldStartTimeoutMs": 180000,
  "warmBindTimeoutMs": 60000
}
