{
  "name": "reversal-scanner-api",
  "version": "1.0.0",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@azure/data-tables": "^13.3.0",
    "@azure/functions": "^4.6.0",
    "ioredis": "^5.4.0"
  },
  "devDependencies": {
    "typescript": "~5.7.0",
    "@types/node": "^20.0.0"
  }
}
